voting/p4p/p4p/user/p4p/users.proto

 // Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "google.golang.org/grpc/examples/p4p/p4p/user/p4p";
option java_multiple_files = true;
option java_package = "io.grpc.examples.p4p.p4p.user.p4p";
option java_outer_classname = "UserSProto";

package p4p.p4p.user.p4p;

// The greeting service definition.
service UserS {
  // Sends a greeting
  rpc SayHello (UsersRequest) returns (UsersReply) {}
}

// The request message containing the user's name.
message UsersRequest {
  string name = 1;
}

// The response message containing the greetings
message UsersReply {
  string message = 1;
}
